<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_biodata"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Biodata" />
    <item
        android:id="@+id/nav_kontak"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Kontak" />
    <item
        android:id="@+id/nav_kalkulator"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Kalkulator" />
    <item
        android:id="@+id/nav_cuaca"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Cuaca" />
    <item
        android:id="@+id/nav_berita"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Berita" />
</menu>